Folder PATH listing for volume WORK
Volume serial number is B862-3C2B
E:.
|   .gitignore
|   activate_env.bat
|   README.md
|   requirements.txt
|   tree.txt
|   
+---cicd
|       docker-compose.yml
|       Dockerfile
|       
+---core
|   |   .env
|   |   app.py
|   |   main.py
|   |   requirements.txt
|   |   __init__.py
|   |   
|   +---common
|   |   |   calcu_process_time.py
|   |   |   config.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           calcu_process_time.cpython-311.pyc
|   |           config.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---embedding
|   |   |   embedding_adapter.py
|   |   |   embedding_service.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           adapter.cpython-311.pyc
|   |           embedding_adapter.cpython-311.pyc
|   |           embedding_service.cpython-311.pyc
|   |           models.cpython-311.pyc
|   |           service.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---inference
|   |   |   inference_adapter.py
|   |   |   inference_service.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           inference_adapter.cpython-311.pyc
|   |           inference_service.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---ingestion
|   |       adapter.py
|   |       service.py
|   |       __init__.py
|   |       
|   +---models
|   |   |   __init__.py
|   |   |   
|   |   +---request
|   |   |   |   chat_request.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           chat_request.cpython-311.pyc
|   |   |           
|   |   +---response
|   |   |   |   chat_response.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           chat_response.cpython-311.pyc
|   |   |           
|   |   \---__pycache__
|   |           __init__.cpython-311.pyc
|   |           
|   +---orchestrator
|   |   |   controller.py
|   |   |   service.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           controller.cpython-311.pyc
|   |           service.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---retrieval
|   |   |   retrieval_adapter.py
|   |   |   retrieval_service.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           retrieval_adapter.cpython-311.pyc
|   |           retrieval_service.cpython-311.pyc
|   |           service.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---_exam
|   |   |   chunk.ipynb
|   |   |   embeddings.py
|   |   |   rag.py
|   |   |   vector_db.py
|   |   |   
|   |   \---semantic-router
|   |       |   rag-pipeline.py
|   |       |   router.py
|   |       |   samples.py
|   |       |   
|   |       \---__pycache__
|   |               embeddings.cpython-310.pyc
|   |               router.cpython-310.pyc
|   |               router.cpython-313.pyc
|   |               samples.cpython-310.pyc
|   |               
|   \---__pycache__
|           app.cpython-311.pyc
|           
+---docs
+---fe-streamlit
|   |   Hello.py
|   |   
|   \---pages
|           Chat bot calls api.py
|           Chat user vs assistant.py
|           
+---tests
\---__pycache__
        embeddings.cpython-310.pyc
        
